/*
 * Tigase Halcyon XMPP Library
 * Copyright (C) 2018 Tigase, Inc. (office@tigase.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. Look for COPYING file in the top folder.
 * If not, see http://www.gnu.org/licenses/.
 */
plugins {
	id 'org.asciidoctor.convert' version '1.5.8.1'
}

version = '1.0.0-SNAPSHOT'

asciidoctorj {
	version = '1.5.6'
}

asciidoctor {
//	sourceDir = new File("$projectDir/src/main/asciidoc")
//	outputDir = new File("$buildDir/docs")
	options = [doctype   : 'book',
			   attributes: [
//					'source-highlighter': 'highlightjs',
'source-highlighter': 'coderay',
toc                 : '',
idprefix            : '',
idseparator         : '-']]
}