# halcyon

./: .editorconfig  .gitignore  .onedev-buildspec.yml  .readthedocs.yaml  CHANGES.rst  README.md  build.gradle  build.gradle.kts  deps.versions.toml  gradle.properties  halcyon.doap  ktlint.gradle  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
halcyon-core/: build.gradle  build.gradle.kts
halcyon-core/src/commonMain/kotlin/com/morfly/: Function.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/: Configurator.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/: AbstractConfigurationBuilder.kt  AbstractHalcyon.kt  AsyncCallback.kt  Base64.kt  ConfigurationBuilder.kt  Context.kt  Halcyon.kt  InternalDataStore.kt  PacketWriter.kt  Result.kt  Scope.kt  SessionObject.kt  Timestamp.kt  experimental.kt  timestamp.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/builder/: ConfigurationBuilder.kt  ModulesConfig.kt  extensions.kt  modulesConfig.kt  topoSort.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/configuration/: ConfigDsl.kt  Configuration.kt  password_auth_config.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/connector/: AbstractConnector.kt  AbstractSocketSessionController.kt  ChannelBindingDataProvider.kt  ConnectorConfig.kt  ConnectorException.kt  DnsResolver.kt  Events.kt  SessionController.kt  State.kt  dns_resolver.kt  events.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/eventbus/: AbstractEventBus.kt  Event.kt  EventBus.kt  EventBusInterface.kt  EventHandler.kt  NoContextEventBus.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/exceptions/: HalcyonException.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/excutor/: Executor.kt  TickExecutor.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/logger/: Level.kt  Logger.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/modules/: AbstractXmppIQModule.kt  AbstractXmppModule.kt  Criteria.kt  Criterion.kt  HasInterceptors.kt  ModulesManager.kt  StanzaFilter.kt  StanzaInterceptor.kt  XmppModule.kt  stanzaFilter.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/request2/: RequestBuilder.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/requests/: AbstractRequest.kt  Handlers.kt  IQResult.kt  Request.kt  RequestBuilder.kt  RequestsManager.kt  Result.kt  exceptions.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/utils/: Lock.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/xml/: AttributeProperties.kt  Builder.kt  Element.kt  ElementBuilder.kt  ElementProperties.kt  ElementSerializerImpl.kt  ElementWrapperSerializer.kt  EscapeUtils.kt  Tools.kt  XmlException.kt  tools.kt
halcyon-core/src/commonMain/kotlin/tigase/halcyon/core/xmpp/: BareJID.kt  ErrorCondition.kt  IdGenerator.kt  JID.kt  JIDImplementations.kt  JIDSerializer.kt  ReceivedStreamFeaturesEvent.kt  SessionController.kt  StanzaKt.kt  StanzaType.kt  StreamError.kt  XMPPException.kt
halcyon-core/src/commonTest/kotlin/tigase/: DummyHalcyon.kt  requestResponseTest.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/: Base64Test.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/builder/: HalcyonBuilderTest.kt  TopoSortTest.kt  mock_modules.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/eventbus/: EventBusTest.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/modules/: CriteriaTest.kt  InterceptorsTest.kt  ModulesManagerTest.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/request2/: Request2Test.kt  RequestsTest.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/requests/: RequestTest.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/xml/: ElementBuilderTest.kt  ElementImplTest.kt  SerializerTest.kt
halcyon-core/src/commonTest/kotlin/tigase/halcyon/core/xmpp/: BareJIDTest.kt  ErrorConditionTest.kt  IdGeneratorTest.kt  JIDTest.kt  RequestManagerTest.kt  StanzaBuildersKtTest.kt  Stanza_buildersKtTest.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/: ConfigurationBuilder.kt  Halcyon.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/builder/: DefaultConnectionConfiguration.kt  defaultConnectionConfiguration.kt  socketConnectorConfig.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/configuration/: ConfigDsl.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/eventbus/: EventBus.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/excutor/: Executor.kt
halcyon-core/src/iosMain/kotlin/tigase/halcyon/core/utils/: Lock.ios.kt
halcyon-core/src/iosTest/kotlin/tigase/halcyon/core/connector/: SocketConnectorTest.kt
halcyon-core/src/jsMain/kotlin/tigase/halcyon/core/: ConfigurationBuilder.kt  Halcyon.kt  currentTimestamp.kt
halcyon-core/src/jsMain/kotlin/tigase/halcyon/core/builder/: DefaultConnectionConfiguration.kt  SocketConnectorConfig.kt  defaultConnectionConfiguration.kt  socketConnectorConfig.kt
halcyon-core/src/jsMain/kotlin/tigase/halcyon/core/configuration/: ConfigDsl.kt
halcyon-core/src/jsMain/kotlin/tigase/halcyon/core/connector/: WebSocketConnector.kt  (+2 more)
halcyon-core/src/jvmMain/kotlin/tigase/convene/: MultiEventBus.kt
halcyon-core/src/jvmMain/kotlin/tigase/halcyon/core/: ConfigurationBuilder.kt  Halcyon.kt  currentTimestamp.kt
halcyon-core/src/jvmTest/kotlin/tigase/halcyon/core/: SocketConnectorTest.kt
halcyon-core/src/nativeInterop/cinterop/: OpenSSL.def  libsignal.def
halcyon-docs/: build.gradle
halcyon-docs/src/docs/asciidoc/: index.asciidoc
halcyon-docs/src/docs/asciidoc/css/: docbook-xsl.css
halcyon-docs/src/docs/asciidoc/text/: Architecture.asciidoc  Modules.asciidoc  Quickstart.asciidoc  Release_Notes.asciidoc  WorkingWithRequests.asciidoc
halcyon-docs/src/docs/asciidoc/text/modules/: DiscoveryModule.asciidoc  MessageCarbonsModule.asciidoc  PubSubModule.asciidoc  SASLModule.asciidoc
halcyon-samples/: build.gradle
halcyon-samples/src/main/kotlin/tigase/halcyon/samples/: SimpleClient.kt
jaxmpp-jvm/: build.gradle
(+701 files in other folders)
