buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}


subprojects {
	repositories {
		mavenLocal()
		maven {url "http://maven-repo.tigase.org/repository/release"}
		maven {url "http://maven-repo.tigase.org/repository/snapshot"}
		jcenter()
		mavenCentral()
	}
}