##### Halcyon properties
group = "org.tigase.officialtea"
version = 2.0.0-SNAPSHOT


##### Maven properties
tigaseMavenRepoSnapshot=https://maven-repo.tigase.org/repository/snapshot
tigaseMavenRepoRelease=https://maven-repo.tigase.org/repository/release
mavenUsername= # set property in `~/.gradle/gradle.properties`
mavenPassword= # set property in `~/.gradle/gradle.properties`

##### Other kotlin/gradle properties
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"

############## Gradle Cache ##############
## We previously discouraged enabling cache due to weird issues but with the recent changes it seems
## to be working fine; can be disabled via global `gradle.properties`
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

############## Gradle Cache ##############


##### Kotlin

kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlin.native.ignoreDisabledTargets=true
kotlin.native.jvmArgs=-Xmx3G
#kotlin.native.cacheKind.iosX64=none
#kotlin.native.cacheKind.iosSimulatorArm64=none
#kotlin.native.cacheKind.iosArm64=none


## Disable cross compilation of klibs as it throws warning on CI/1dev either way?
kotlin.native.enableKlibsCrossCompilation=false

## Possibly improve native compilation as per:
## https://kotlinlang.org/docs/native-improving-compilation-time.html#try-incremental-compilation-of-klib-artifacts
#kotlin.incremental.native=false
### disable incremental native as it breaks build!


##### MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.stability.nowarn=true


##### iOS
iosEnabled=true
iosSimulatorEnabled=true

##### Web
webEnabled=false
