[versions]

bouncycastle = "1.79"
coroutines = "1.7.3"
dateTime = "0.6.1"
dokka = "1.9.20"
java-languageVersion = "17"
kotlin = "1.9.25"
krypto = "4.0.10"
minidns = "1.1.1"
reactive = "1.3.0"
researchgate-release = "3.0.2"
serialization = "1.6.0"
signalProtocol = "2.8.1"
sphinx = "2.10.1"

[libraries]

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kotlinGradlePlug = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kotlinTestCommon = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
kotlin-kotlinTestJunit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlin-kotlinTestJs = { group = "org.jetbrains.kotlin", name = "kotlin-test-js", version.ref = "kotlin" }
kotlin-kotlinTestAnnotationsCommon = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

reactive-reaktive = { group = "com.badoo.reaktive", name = "reaktive", version.ref = "reactive" }
reactive-testing = { group = "com.badoo.reaktive", name = "reaktive-testing", version.ref = "reactive" }
reactive-utils = { group = "com.badoo.reaktive", name = "utils", version.ref = "reactive" }
reactive-coroutinesInterop = { group = "com.badoo.reaktive", name = "coroutines-interop", version.ref = "reactive" }

krypto = { group = "com.soywiz.korlibs.krypto", name = "krypto", version.ref = "krypto" }

minidns = { group = "org.minidns", name = "minidns-hla", version.ref = "minidns" }

bouncycastle = { group = "org.bouncycastle", name = "bctls-jdk18on", version.ref = "bouncycastle" }

signal-protocol-java = { group = "org.whispersystems", name = "signal-protocol-java", version.ref = "signalProtocol" }
signal-protocol-android = { group = "org.whispersystems", name = "signal-protocol-android", version.ref = "signalProtocol" }

#  = { group = "", name = "", version.ref = "" }

[plugins]

jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
researchgate-release = { id = "net.researchgate.release", version.ref = "researchgate-release" }
sphinx = { id = "kr.motd.sphinx", version.ref = "sphinx" }
