plugins {
	id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

repositories {
	mavenCentral()
}

group 'tigase.halcyon'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
	jvm()
	js()
	// For ARM, should be changed to iosArm32 or iosArm64
	// For Linux, should be changed to e.g. linuxX64
	// For MacOS, should be changed to e.g. macosX64
	// For Windows, should be changed to e.g. mingwX64
//	macosX64("macos")

	targets {
		jvm()
		fromPreset(presets.js, "js") {
			compileKotlinJs {
				kotlinOptions.metaInfo = true
				kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
				kotlinOptions.sourceMap = true
				kotlinOptions.moduleKind = "commonjs"
				kotlinOptions.main = "call"
			}
		}
	}

	sourceSets {
		commonMain {
			dependencies {
				implementation kotlin('stdlib-common')
			}
		}
		commonTest {
			dependencies {
				implementation kotlin('test-common')
				implementation kotlin('test-annotations-common')
			}
		}
		jvmMain {
			dependencies {
				implementation kotlin('stdlib-jdk8')
				implementation 'org.minidns:minidns-hla:0.3.1'
			}
		}
		jvmTest {
			dependencies {
				implementation kotlin('test')
				implementation kotlin('test-junit')
			}
		}
		jsMain {
			dependencies {
				implementation kotlin('stdlib-js')
			}
		}
		jsTest {
			dependencies {
				implementation kotlin('test-js')
			}
		}
//		macosMain {
//		}
//		macosTest {
//		}
	}
}