apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

mainClassName = "experiments.client.ClientKt"

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	expectedBy project(":jaxmpp-common")

	implementation "org.minidns:minidns-hla:0.3.1"

	testImplementation "junit:junit:4.12"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}